<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <meta http-eqip="X-UA-Compatible"content="ie=edge">
        <link rel="stylsheet"href="app.css">
        <title>Events</title>
    </head>
    <body>
        <div>
            <table id="labOs">
                <tr>
                    <th>OS</th>
                    <th>Version</th>
                    <th>Cost</th>
                </tr>
            </table>
        </div>
        <div>
            <h1><label id="labOs"></label></h1>
            <h1><lab<el id="labVer"></label></h1>
            <h1><label id="labCost"></label></h1>    
        </div>
        <script src="index.js"></script>
    </body>
</html>